{
  "name": "Бесплатный генератор конспектов и лекций — handnotes.app",
  "short_name": "handnotes.app",
  "description": "Бесплатный онлайн-генератор рукописных конспектов и лекций в школьной и студенческой тетради. Реалистичные почерки и экспорт в PDF.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities", "productivity"],
  "lang": "ru"
}
